// Computational graph for the feedforward sweep
digraph Autoencoder {
	graph [label=<<B>Autoencoder</B><br align='left'/>14 tensors total (3.3 KB)<br align='left'/>6618 params total (27.3 KB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>x10 (152 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> linear_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_1 [label=<<b>linear_1_1</b><br/>x64 (368 B)<br/>params: 64x10, x64<br/>@encoder.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_1_2 [label=<<b>relu_1_2</b><br/>x64 (368 B)<br/>@encoder.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_3 [label=<<b>linear_2_3</b><br/>x32 (240 B)<br/>params: 32x64, x32<br/>@encoder.2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_2_4 [label=<<b>relu_2_4</b><br/>x32 (240 B)<br/>@encoder.3> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_3_5 [label=<<b>linear_3_5</b><br/>x16 (176 B)<br/>params: 16x32, x16<br/>@encoder.4> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_3_6 [label=<<b>relu_3_6</b><br/>x16 (176 B)<br/>@encoder.5> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_3_6 -> linear_4_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_4_7 [label=<<b>linear_4_7</b><br/>x32 (240 B)<br/>params: 32x16, x32<br/>@decoder.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_4_8 [label=<<b>relu_4_8</b><br/>x32 (240 B)<br/>@decoder.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_5_9 [label=<<b>linear_5_9</b><br/>x64 (368 B)<br/>params: 64x32, x64<br/>@decoder.2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_5_10 [label=<<b>relu_5_10</b><br/>x64 (368 B)<br/>@decoder.3> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_6_11 [label=<<b>linear_6_11</b><br/>x10 (152 B)<br/>params: 10x64, x10<br/>@decoder.4> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_6_12 [label=<<b>relu_6_12</b><br/>x10 (152 B)<br/>@decoder.5> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_6_12 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>x10 (152 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_encoder_pass1 {
		fillcolor=white label=<<B>@encoder</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		linear_1_1 -> relu_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_1_2 -> linear_2_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_2_3 -> relu_2_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_2_4 -> linear_3_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_3_5 -> relu_3_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_decoder_pass1 {
		fillcolor=white label=<<B>@decoder</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		linear_4_7 -> relu_4_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_4_8 -> linear_5_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_5_9 -> relu_5_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_5_10 -> linear_6_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_6_11 -> relu_6_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_encoder_pass1 {
		subgraph "cluster_encoder.0_pass1" {
			fillcolor=white label=<<B>@encoder.0</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_encoder_pass1 {
		subgraph "cluster_encoder.1_pass1" {
			fillcolor=white label=<<B>@encoder.1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_encoder_pass1 {
		subgraph "cluster_encoder.2_pass1" {
			fillcolor=white label=<<B>@encoder.2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_encoder_pass1 {
		subgraph "cluster_encoder.3_pass1" {
			fillcolor=white label=<<B>@encoder.3</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_encoder_pass1 {
		subgraph "cluster_encoder.4_pass1" {
			fillcolor=white label=<<B>@encoder.4</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_encoder_pass1 {
		subgraph "cluster_encoder.5_pass1" {
			fillcolor=white label=<<B>@encoder.5</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_decoder_pass1 {
		subgraph "cluster_decoder.0_pass1" {
			fillcolor=white label=<<B>@decoder.0</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_decoder_pass1 {
		subgraph "cluster_decoder.1_pass1" {
			fillcolor=white label=<<B>@decoder.1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_decoder_pass1 {
		subgraph "cluster_decoder.2_pass1" {
			fillcolor=white label=<<B>@decoder.2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_decoder_pass1 {
		subgraph "cluster_decoder.3_pass1" {
			fillcolor=white label=<<B>@decoder.3</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_decoder_pass1 {
		subgraph "cluster_decoder.4_pass1" {
			fillcolor=white label=<<B>@decoder.4</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_decoder_pass1 {
		subgraph "cluster_decoder.5_pass1" {
			fillcolor=white label=<<B>@decoder.5</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
}
